<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/blue_gradient_background"
    android:backgroundTint="@color/purple_200">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="Ayurveda App"
        android:padding="20dp"
        android:fontFamily="@font/acme"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="60sp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_above="@+id/textView4"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="87dp"
        android:layout_marginBottom="91dp"
        app:srcCompat="@drawable/ayurvedaicon" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="100dp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        android:text="Ayurvedic uses of Plants based on various parameters."
        android:textAlignment="center"
        android:padding="5sp"
        android:textSize="17sp"
        />

</RelativeLayout>